.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 10vh 25vh;
  }
  
.item {
    background-color: lightgray;
    width: auto;
    height: auto;
    text-align: center;
    align-items: center;
    border-radius: 2.5%;
}

.item p{
  width: 90%;
  margin: auto;
  padding: 0.3vh;
}

.imagen-proyectos{
    width: 70%;
    height: 30vh;
    margin: 1.5vh;
    box-shadow: 5px 5px 20px 0px rgba(51, 51, 51, 0.534);
    border-radius: 2.5%;
  }


.item:hover{
    transition: 0.5s;
    box-shadow: 0px 0px 30px rgb(11, 158, 158);
  }

.carga{
  margin: 0 auto;
}

.proyecto-main{
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}